/* Global Styles */

:root{
    --primary-color:#e50914;
    --dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
	box-sizing: border-box; 
    /*border-box means that padding and border are included in the width and height */
	margin: 0;
	padding: 0;
}

body{
    font-family: 'Arial',sans-serif;
    -webkit-font-smoothing: antialiased;
    /* Webkit is a web browser rendering engine used by Safari and Chrome (among others, but these are the popular ones).
    The -webkit prefix on CSS selectors are properties that only this engine is intended to process, very similar to -moz properties */
    background: #000;
	color: #999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color:#fff;
}

a{
    color:#fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 75vh;
    background: url('./Images/background.jpg') center/cover  no-repeat;
    position: relative;
  
    
}
/* Insert content after every showcase class element, and style the inserted content: */
.showcase::after{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 0px 40px 200px #000000,inset 0px -40px 200px #000000;
    /* set shadow inside of the box with inset 0px horziontal  40 vertical and 200 blur */

}
.showcase-top{
    
    position:relative;
    height:50px;
    z-index: 2;
    
}
.showcase-top img{
    width: 8rem;
    position:absolute;
    top: 50%;
    left: 5%;
}
 select{
    background: transparent;
    color: var(--light-color);
    padding: 2px 2px;
}
.showcase-top div{
    position:absolute;
    right: 5%;
    top:50%;
}

.showcase-content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    margin-top: 10rem;
    max-width:60%;
    z-index: 2;
    text-align: center;
}

.showcase-content h1{
    font-size: 5rem;
    font-weight: 700;
}

.showcase-content p{
    font-size: 1.6rem;
    color: var(--light-color);
    margin: 1rem 0rem;
}

.showcase-content .input-form{
    max-width: 80%;
    min-width:70%;
    height: 5rem;
    text-align: center;
    justify-content: center;
    display: flex;
    margin:auto;
}

.input-form input{
    max-width: 80%;
    width:60%;
    padding: 20px 20px ;
}

.input-form .btn{
   
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 35%;
    font-weight: 500;
}

.input-form .btn svg{
    height: 30px;

}

section{
    border-top: 7px  solid rgba(128, 128, 128, 0.3);
    border-bottom: 7px  solid rgba(128, 128, 128, 0.3);
}


section .container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem 1rem;
    padding: 1rem 0rem;
    
}

section  h1{
    font-size: 4rem;
    font-weight: 700;
    margin: 50px 50px;
}

section  h2{
    font-size: 2rem;
    font-weight: 300;
    margin: 50px 50px;
}
.section-1 .left-side{
    max-width: 50%;
}
.section-1 .right-side {
   position: relative;
   min-width: 50%;
}

.section-1 .right-side img{
    position: relative;
}

.section-1 .right-side video{
    position: absolute;
    top: 20%;
    left: 14%;
    z-index: -1;
    width: 75%;
}


.section-2 .poster {
    width: 50px;
}

.section-2 .left-side {
    position: relative;
}
.section-2 .left-side .box{
    display: flex;
    border: 1px solid grey;
    background: var(--dark-color);
    border-radius: 8px;
    align-items: center;
    position: absolute;
    width: 50%;
    bottom: 0%;
    left: 25%;
    padding: 5px 10px;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section-2 .left-side .status{
    margin: 0rem 1rem;
}

.section-2 .left-side svg{
    height: 30px;
    fill:var(--light-color);
    
}

.section-2 .left-side p{
    color:#0071eb
}

.section-2 .right-side {
    width: 70%;
}

.section-3 .left-side{
    width: 70%;
}

.section-3 .right-side{
    position: relative;
}

.section-3 .right-side img{
   
    position: relative;
}

.section-3 .right-side video {
   position: absolute;
   z-index: -1;
   width: 60%;
   top: 10%;
   left: 20%;
    
}

.faq .container{
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}

.faq .container ul{
    width: 70%;
    color: var(--light-color);
}

.faq .container li{
    background-color: rgb(54, 54, 54);
    margin: 10px 10px;
    padding: 20px 20px;
    font-size: 2rem;
    position: relative;
}

.faq .container .input-form{
    display: flex;
    width: 60%;
    justify-content: center;
}

.btn-show{
    
    font-size: 5rem;
    background: transparent;
    color: var(--light-color);
    font-weight: 100;
    border:0;
    display: block;
    position: absolute;
    top: 2%;
    right: 2%;
}

footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 200px;
    padding: 20px 0;
    color:#757575
}

footer .container .grid{
    display: grid;
    grid-gap:10px;
    margin:10px 0px;
    grid-template-columns: auto auto auto auto;
}

footer .container  select{
    margin: 10px 0px;
    width:10%;
    color:#757575;
    padding:10px 5px;
    font-size: 1.2rem;
}

footer .container .call{
    font-size:1.5rem;
}
/* Media Querry */
@media (max-width:855px){
    .showcase h1{
        font-size: 3rem;
    }
    .showcase-content{
        max-width: 85%;
    }
    .left-side{
        max-width: 40%;
    }
    section h1{
        font-size: 2rem;
    }
    section h2{
        font-size: 1.6rem;
    }
}

@media (max-width:375px){
    body{
      
       max-width: 375px;
    }
    .showcase{
        max-width: 100%;
        height: 58vh;
    }
    .showcase-content{
        max-width: 95%;
        margin-top: 5rem;
        
    }
    .showcase h1{
        font-size: 2.3rem;
            }
    .showcase p {
        font-size: 1.4rem;
    }
    .showcase .input-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    .showcase .input-form input{
        margin-top: 50px;
        width: 90%;
        height: 25px;
    }
    .showcase .input-form .btn{
        margin-top: 20px;
        width: 50%;
        font-size: 1.2rem;
    }
 
    section .container{
        margin: 0px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin:auto;
        text-align: center;
    }
    .section-1 .left-side{
        max-width: 50%;
    }   
    .section-1 .right-side{
        max-width: 50%;
    }
    section .container h1{
        font-size: 1.9rem;
        margin: 15px 0px;
    }
    section .container h2{
        font-size: 1.4rem;
        margin:0px 2px;
    }

    .section-2 .container{
        flex-direction: column-reverse;
    }
    .section-2 .left-side .phone{
        height: 230px;
    }
    .section-2 .left-side .box{
        width: 70%;
        height: 60px;
        padding: 1px 1px;
        left:15%;
    }
    .section-2 .left-side .poster{
        height:50px;
        width: 40px;
    }
    
    .faq ul{
        min-width: 100%;
    }
    .faq li{
        font-size: 1.5rem !important; 
        text-align: left;
    }
    .faq .input-form {
    flex-direction: column;
    align-items: center;
       min-width: 90%;
       
    }
    .faq .input-form input{
        min-width: 100%;
        height: 20px;
        margin: 5px 2px;
    }
    .faq .input-form .btn{
        min-width: 50%;
        font-size: 1.3rem;
        margin:5px 2px;
    }
    .faq .btn-show{
        font-size: 4rem;
        right: 4%;
    }
    footer{
        max-width: 100%;
    }
    footer .container{
        margin:2px 50px;
    }
    footer select{
        min-width: 30%;
    }
    footer .container .grid{
        grid-template-columns: auto auto;
    }
}

/* Utility */

.btn{
    background: var(--primary-color);
    padding: 0.4rem 1.2rem;
    border-radius: 4px;
    font-size: 1rem;
}

.btn-xl{
    font-size: 2.3rem;
}